# Calculator

./: README.md  TestData.xml
Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs
CalculatorClassLibrary/: Calculator.cs  CalculatorClassLibrary.csproj
CalculatorTestProject1NUnit/: CalculatorTestProject1NUnit.csproj  UnitTest1.cs
CalculatorTests2/: CalculatorTests.cs  CalculatorTests2.csproj  TestData.xml
